<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>

<p>Under development</p>
<p>This shows an example site map of a system deploying hosting-farm.</p>

See <a href="notes.txt">notes.txt</a> regarding internal development glossary of related, extraneous terms.</p>
<table>
<tr><th>package</th><th>comments</th></tr>

<tr><td>
accounts-ledger
</td><td>
 handles customer contact records, general ledger
</td></tr>

<tr><td style="white-space:nowrap; vertical-align:top;">
accounts-receivables
</td><td>
 handles invoicing, sales,  contract management
</td></tr>


<tr><td style="white-space:nowrap; vertical-align:top;">
accounts-payables
</td><td>
 logs payments, budgeting reports etc.
</td></tr>

<tr><td style="white-space:nowrap; vertical-align:top;">
customer-service
</td><td>
 handles customer support tickets, canned responses
</td></tr>

<tr><td style="white-space:nowrap; vertical-align:top;">
affiliates
</td><td>
 tracks leads/referrals, commissions etc
</td></tr>

<tr><td style="white-space:nowrap; vertical-align:top;">
hosting-farm
</td><td>
 handles customer resources ie list assets and usage reports, 
new assets from asset-templates (unless package admin), 
edit/trash assets and their attributes. 
Monitor reports, alerts and on/off
</td></tr>
</table>
