<div class="l-grid-third m-grid-fourth s-grid-whole padded">
  <div class="content-box">
    <div>&nbsp;</div>

<if @prev_bar@ or @next_bar@ not nil>
  <p>Jump to: @prev_bar;noquote@ &nbsp; (@current_bar;noquote@) &nbsp; @next_bar;noquote@</p>
</if>

@nav_html;noquote@
<div>&nbsp;</div>
  </div>
</div>

<div class="l-grid-two-thirds m-grid-three-fourths s-grid-whole padded">
            <div class="content-box">
            <div>&nbsp;</div>
@page_html;noquote@
<div>&nbsp;</div>
            </div>
            </div>
