<master src="/packages/hosting-farm/www/doc/responsive-master3">
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>

<div class="page-wrap">

  <section id="main" role="main">
    

    <div class="grid-whole padded">
      <div class="grid-whole padded">
<!-- header -->
      </div>
<!-- four colms on large, two cols on medium, stacked on small -->
      <div class="grid-whole equalize">
        <div class="grid-quarter m-grid-half s-grid-whole padded">
          <div class="content-box">How about four columns on large...</div>
        </div>
        <div class="grid-quarter m-grid-half s-grid-whole padded">
          <div class="content-box">two columns on medium (phablet!)...</div>
        </div>
        <div class="grid-quarter m-grid-half s-grid-whole padded">
          <div class="content-box">and stacked on small...</div>
        </div>
        <div class="grid-quarter m-grid-half s-grid-whole padded">
          <div class="content-box">Not a problem!</div>
        </div>
      </div>
    </div>
  </section><!-- /#main -->
</div><!-- /.page-wrap -->
