<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>Data model</h1>

<h2><a name="asset">hf_assets</a></h2>
@hf_asset_html;noquote@
@hf_asset_x_html;noquote@

<h2><a name="asset_rev_map">hf_asset_rev_map</a></h2>
@hf_asset_rev_map_html;noquote@
@hf_asset_rev_map_x_html;noquote@

<h2><a name="asset_type">hf_asset_types</a></h2>
@hf_asset_type_html;noquote@
@hf_asset_type_x_html;noquote@

<h2><a name="asset_type_feature">hf_asset_type_features</a></h2>
@hf_asset_type_feature_html;noquote@
@hf_asset_type_feature_x_html;noquote@

<h2><a name="sub_asset_map">hf_sub_asset_map</a></h2>
@hf_sub_asset_map_html;noquote@
@hf_sub_asset_map_x_html;noquote@

<h2><a name="dc">hf_data_centers</a></h2>
@hf_dc_html;noquote@
@hf_dc_x_html;noquote@

<h2><a name="hw">hf_hardware</a></h2>
@hf_hw_html;noquote@
@hf_hw_x_html;noquote@

<h2><a name="vm">hf_virtual_machines</a></h2>
@hf_vm_html;noquote@
@hf_vm_x_html;noquote@

<h2><a name="vm_quota">hf_vm_quotas</a></h2>
@hf_vm_quota_html;noquote@
@hf_vm_quota_x_html;noquote@

<h2><a name="vh">hf_vhosts</a></h2>
@hf_vh_html;noquote@
@hf_vh_x_html;noquote@

<h2><a name="ss">hf_services</a></h2>
@hf_ss_html;noquote@
@hf_ss_x_html;noquote@

<h2><a name="monitor">hf_monitor_config_n_control</a></h2>
@hf_monitor_html;noquote@
@hf_monitor_x_html;noquote@

<h2><a name="ip">hf_ip_addresses</a></h2>
@hf_ip_html;noquote@
@hf_ip_x_html;noquote@


<h2><a name="ni">hf_network_interfaces</a></h2>
@hf_ni_html;noquote@
@hf_ni_x_html;noquote@


<h2><a name="ns">hf_ns_records</a></h2>
@hf_ns_html;noquote@
@hf_ns_x_html;noquote@


<h2><a name="os">hf_operating_systems</a></h2>
@hf_os_html;noquote@
@hf_os_x_html;noquote@


<h2><a name="ua">hf_ua</a></h2>
@hf_ua_html;noquote@
@hf_ua_x_html;noquote@


