<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>Data model</h1>
<p>This is an overview of the primary data model.  Additional detail is buried in code comments.</p>

<h2><a name="asset">hf_assets</a></h2>
<p>hf_assets</p>
@hf_asset_html;noquote@
@hf_asset_x_html;noquote@

<h2><a name="asset_rev_map">#hosting-farm.asset_rev_maps#</a></h2>
<p>#hosting-farm.asset_rev_map_def#</p>
@hf_asset_rev_map_html;noquote@
@hf_asset_rev_map_x_html;noquote@

<h2><a name="asset_type">#hosting-farm.asset_types#</a></h2>
<p>#hosting-farm.asset_type_def#</p>
@hf_asset_type_html;noquote@
@hf_asset_type_x_html;noquote@

<h2><a name="asset_type_feature">#hosting-farm.asset_type_feature#</a></h2>
<p>#hosting-farm.asset_type_feature_def#</p>
@hf_asset_type_feature_html;noquote@
@hf_asset_type_feature_x_html;noquote@

<h2><a name="sub_asset_map">#hosting-farm.sub_asset_map#</a></h2>
<p>#hosting-farm.sub_asset_map_def#</p>
@hf_sub_asset_map_html;noquote@
@hf_sub_asset_map_x_html;noquote@

<h2><a name="dc">#hosting-farm.dc#</a></h2>
<p>#hosting-farm.dc_def#</p>
@hf_dc_html;noquote@
@hf_dc_x_html;noquote@

<h2><a name="hw">#hosting-farm.hw#</a></h2>
<p>#hosting-farm.hw_def#</p>
@hf_hw_html;noquote@
@hf_hw_x_html;noquote@

<h2><a name="vm">#hosting-farm.vm#</a></h2>
<p>#hosting-farm.vm_def#</p>
@hf_vm_html;noquote@
@hf_vm_x_html;noquote@

<h2><a name="vm_quota">#hosting-farm.vm_quota#</a></h2>
<p>#hosting-farm.vm_quota_def#</p>
@hf_vm_quota_html;noquote@
@hf_vm_quota_x_html;noquote@

<h2><a name="vh">#hosting-farm.vh#</a></h2>
<p>#hosting-farm.vh_def#</p>
@hf_vh_html;noquote@
@hf_vh_x_html;noquote@

<h2><a name="ss">#hosting-farm.ss#</a></h2>
<p>#hosting-farm.ss_def#</p>
@hf_ss_html;noquote@
@hf_ss_x_html;noquote@

<h2><a name="monitor">#hosting-farm.monitor#</a></h2>
<p>#hosting-farm.monitor_def#</p>
@hf_monitor_html;noquote@
@hf_monitor_x_html;noquote@

<h2><a name="ip">#hosting-farm.ip#</a></h2>
<p>#hosting-farm.ip_def#</p>
@hf_ip_html;noquote@
@hf_ip_x_html;noquote@


<h2><a name="ni">#hosting-farm.ni#</a></h2>
<p>#hosting-farm.ni_def#</p>
@hf_ni_html;noquote@
@hf_ni_x_html;noquote@


<h2><a name="ns">#hosting-farm.ns#</a></h2>
<p>#hosting-farm.ns_def#</p>
@hf_ns_html;noquote@
@hf_ns_x_html;noquote@


<h2><a name="os">#hosting-farm.os#</a></h2>
<p>#hosting-farm.os_def#</p>
@hf_os_html;noquote@
@hf_os_x_html;noquote@


<h2><a name="ua">#hosting-farm.ua#</a></h2>
<p>#hosting-farm.ua_def#</p>
@hf_ua_html;noquote@
@hf_ua_x_html;noquote@


