<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>

<p>These images are available web resources that represent assets, input buttons such as to turn something on or off, or output such as status indicators or alert lights.</p>
<p>You can use as is, generate variations on a theme, or replace with your own images.</p>

<h2>Indicators and alarms</h2>
<p>These can be used with a css layer to represent different colored LEDs.</p>
<img src="../resources/icons/circle-led-000000.png" width="108" height="108" title="circle-led-000000.png">
<img src="../resources/icons/circle-led-cccccc.png" width="108" height="108" title="circle-led-cccccc.png">
<img src="../resources/icons/cog-cccccc.png" width="108" height="108" title="cog-cccccc.png">

<p>Add, increase</p>
<img src="../resources/icons/grey-plus.png" width="108" height="108" title="grey-plus.png">
<p>Decrease, Counterclockwise </p>
<img src="../resources/icons/refresh-cccccc.png" width="108" height="108" title="refresh-cccccc.png">

<p>Go (overlay)</p>
<img src="../resources/icons/green-backslash.png" width="108" height="108" title="green-backslash.png">
<p>Go (with caution)</p>
<img src="../resources/icons/suspended.png" width="108" height="108" title="suspended.png">
<p>Warning</p>
<img src="../resources/icons/red-circle.png" width="108" height="108" title="red-circle.png">
<img src="../resources/icons/plus-circle.png" width="108" height="108" title="plus-circle.png">

<p>Item disabled (overlay) ie not allowed</p>
<img src="../resources/icons/disabled.png" width="108" height="108" title="disabled.png">
<img src="../resources/icons/grey-x.png" width="108" height="108" title="grey-x.png">



<p>Asset active or inactive</p>

eye-active.png
eye-inactive.png
<p>warning</p>


<h2>Assets</h2>
<p>Data center</p>
dc-background.png
dc.png

<p>Hardware</p>
hw-background.png
hw.png

<p>Virtual machine</p>
vm-background.png
vm.png

<p>Virtual host</p>
vh-background.png
vh.png

<p>Software as a service</p>
ss-background.png
ss.png



 
