<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>

<p>These images are available web resources that represent assets, input buttons such as to turn something on or off, or output such as status indicators or alert lights.</p>
<p>You can use as is, generate variations on a theme, or replace with your own images.</p>

<h2>Indicators and alarms</h2>
<p>These can be used with a css layer to represent different colored LEDs.</p>
<img src="/resources/hosting-farm/icons/circle-led-000000.png" width="108" height="108" title="circle-led-000000.png">
<img src="/resources/hosting-farm/icons/circle-led-cccccc.png" width="108" height="108" title="circle-led-cccccc.png">
<img src="/resources/hosting-farm/icons/cog-cccccc.png" width="108" height="108" title="cog-cccccc.png">

<p>Add, increase</p>
<img src="/resources/hosting-farm/icons/grey-plus.png" width="108" height="108" title="grey-plus.png">
<p>Decrease, Counterclockwise </p>
<img src="/resources/hosting-farm/icons/refresh-cccccc.png" width="108" height="108" title="refresh-cccccc.png">

<p>Go (overlay)</p>
<img src="/resources/hosting-farm/icons/green-backslash.png" width="108" height="108" title="green-backslash.png">
<p>Go (with caution)</p>
<img src="/resources/hosting-farm/icons/suspended.png" width="108" height="108" title="suspended.png">
<p>Warning</p>
<img src="/resources/hosting-farm/icons/red-circle.png" width="108" height="108" title="red-circle.png">
<img src="/resources/hosting-farm/icons/plus-circle.png" width="108" height="108" title="plus-circle.png">

<p>Item disabled (overlay) ie not allowed</p>
<img src="/resources/hosting-farm/icons/disabled.png" width="108" height="108" title="disabled.png">
<img src="/resources/hosting-farm/icons/grey-x.png" width="108" height="108" title="grey-x.png">



<p>asset active or inactive. See <a href="symbols">Rock style symbols</a> </p>
<img src="/resources/hosting-farm/icons/eye-active.png" width="108" height="108" title="eye-active.png">
<img src="/resources/hosting-farm/icons/eye-inactive.png" width="108" height="108" title="eye-inactive.png">



 
