<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>

<p>These images are available web resources that represent assets, input buttons such as to turn something on or off, or output such as status indicators or alert lights.</p>
<p>You can use as is, generate variations on a theme, or replace with your own images.</p>

<h2>Indicators and alarms</h2>
<p>These can be used with a css layer to represent different colored LEDs.</p>
circle-led-000000.png
circle-led-cccccc.png
cog-cccccc.png
<p>Add, increase</p>
grey-plus.png

<p>Decrease, Counterclockwise </p>
refresh-cccccc.png

<p>Exit (overlay)</p>
green-backslash.png
<p>help?</p>
plus-circle.png
<p>Item disabled (overlay) ie not allowed</p>
disabled.png
grey-x.png
red-circle.png
<p>Suspended</p>
suspended.png


<p>Asset active or inactive</p>

eye-active.png
eye-inactive.png
<p>warning</p>


<h2>Assets</h2>
<p>Data center</p>
dc-background.png
dc.png

<p>Hardware</p>
hw-background.png
hw.png

<p>Virtual machine</p>
vm-background.png
vm.png

<p>Virtual host</p>
vh-background.png
vh.png

<p>Software as a service</p>
ss-background.png
ss.png



 
