<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>

<p>Images that represent assets, input buttons such as to turn something on or off, or output such as alert conditions.</p>
circle-led-000000.png
circle-led-cccccc.png
cog-cccccc.png
dc-background.png
dc.png
disabled.png
eye-active.png
eye-inactive.png
green-backslash.png
grey-plus.png
grey-x.png
hf-backup.png
hf-memory.png
hf-other.png
hf-power.png
hf-storage.png
hf-traffic.png
hw-background.png
hw.png
plus-circle.png
red-circle.png
refresh-cccccc.png
ss-background.png
ss.png
suspended.png
vh-background.png
vh.png
vm-background.png
vm.png
 
