<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h1>Hosting-Farm Documentation</h1>

<pre>(c) 2013 by Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com</pre>
<p>Open source <a href="LICENSE.html">License under GNU GPL</a></p>
<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
</pre>
<h3>introduction</h3>
<p>
Hosting Farm is a virtual hosting operations management package for use with OpenACS.
It is initially designed for a hosting farm using freebsd jails.
</p>
<p>
This is primarily a web interface for a hosting farm system made by one hosting farm company for system admins and their customers. 
</p>
<h3>features</h3>
<p>Works with OpenACS on linux and FreeBSD. Should also work with OpenACS MacOS, or MSWindows systems with limited changes. Submissions to address any compatibility issues are welcome.</p>
<p>Programmed in TCL with TCL API to a Postgresql database. Can be ported to Oracle..</p>
<p>OpenACS is a highly scalable platform with many plug-in and built-in features for community-based services, including mature implementations of internationalization, localization, permissions, forum, file-storage, wiki, custom page templating, and notifications.</p>
<p>Admin and user access via http/https.</p>
<h3>Planned first release features</h3>
<p>user DNS zone editing</p>
<p>Support operations on multiple servers, data centers, and custom configured equipment.</p>
<p>reseller service features</p>
<p>billing - general invoicing utility, recurring billing (later)</p>
<p>customer managed custom administrator permissions</p>
<p>storage usage, memory usage and traffic tracking.</p>
<p>use quotas with alerts</p>
<p>One click installers</p>
<p>ticket tracker with built-in streamlining for outages/disrutions that deal with multiple/bulk sets of clients</p>
<p>social feedback mechanisms</p>
<p>automated log monitoring and alarms</p>

