<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h1>Hosting-Farm Documentation</h1>

<pre>(c) 2013 by Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com</pre>
<p>Open source <a href="LICENSE.html">License under GNU GPL</a></p>
<pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see 
    <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</pre>
<p>
<a href="http://dfcb.github.io/extra-strength-responsive-grids/">Extra Strength Responsive Grids</a>
 parts copyright 2013 by John Polacek of 
<a href="http://opensource.draftfcb.net/">Draftfcb Open Source</a> under Dual MIT & GPL license.
</p>
<h3>Contents</h3>
<ul>
<li>
<a href="intro">introduction</a>
</li><li>
<a href="data-model">data model</a>
</li><li>
<a href="glossary">glossary</a>
</li>
</ul>
