<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
<h2>@title@</h2>
<p>
Hosting Farm is a virtual hosting operations management package for use with OpenACS.
It is initially designed for a hosting farm using freebsd jails.
</p>
<p>
OpenACS is a highly scalable application developement platform with many plug-in 
and built-in features for community-based services, including mature 
implementations of internationalization, localization, permissions,
custom page templating, and notifications.
Highlighted application packages include forum, file-storage, and xowiki.</p>
<p>
This is primarily a web interface for a hosting-farm system 
made by one hosting farm company for system admins and their customers. 
</p>

<h3>features</h3>
<ul><li>
A consistent, secure, small-device friendly UI for local, custom services.
</li><li>
Works with OpenACS on linux and FreeBSD. Should also work with OpenACS on other OSes with limited changes.
</li><li>
programmed in TCL with OpenACS' TCL API and Postgresql database integration.
</li><li>
Can be ported to Oracle or other databases.
</li><li>
integrates with perl and php server scripts
</li><li>
Avoids pitfalls other web-based admin panels that add an additional technology layer to
administration support. 
</li><li>
UI for user DNS zone editing
</li><li>
UI for one click (web-based) installers
</li><li>
a conspicuous alert when system needs user attention (contract expiring, service down etc)
</li><li>
storage usage, memory usage and traffic tracking and quota reports
</li><li>
switchable, configurable automated log monitoring and smart alarms
</li><li>
support operations with multiple servers, data centers, and custom configured equipment
</li><li>
client configurable custom permissions
</li><li>
ticket tracker with built-in streamlining for outages/disrutions that deal with multiple/bulk sets of clients
</li><li>
SEO ready wiki for publishable content generated from system
</li></ul>
<h3>features in development</h3>
<p>billing - general invoicing utility for handling initial orders, recurring billing, and quota overages.</p>
<p>marketing / lead performance metrics that imports openacs.log statistical session activity</p>
<p>reseller service features </p>
<p>social feedback mechanisms</p>
