<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>

<p>Representations of operational status of monitor, asset, or account</p>

<h2>Account</h2>

<p>Time</p>
<p>These images represent time as blocks or chips.</p>
<ul><li>
<img src="../resources/icons/2-hours.png" width="2" height="1" title="2 hours">
2 hours

</li><li>
<img src="../resources/icons/1-day.png" width="2" height="12" title="1 day">
1 day 

</li><li>
<img src="../resources/icons/1-month.png" width="15" height="34" title="1 month">
1 month

</li><li>
<img src="../resources/icons/1-year.png" width="54" height="42" title="1 year">
1 year

</li></ul>
<p>
They are used in hosting-farm/lib/time-interval-remaining as seen in <a href="menu1">menu1</a> example.
</p><p>
Alternately, time could be portrayed as a kind of battery status block using a block format of usage in 
hosting-farm/lib/resource-status-summary-2 and also seen in the menu1 example.</p>

<h2>Monitor</h2>
<p>
These faces are meant to indicate health status, alert importance etc using primary expressions.
The expressions are described by Scott McCloud on pages 80 to 86 in his book "Making Comics" (c)2006.
The four levels of intensity provide a way of converting an index value to expression.
Some users may find facial expressions more appealing than interpreting a number.
</p>
<p>These symbols have names with a consistent prefix to ease the process of swapping styles.</p>

<h3>Rock style</h3>
<p>Table showing intensity vs primary expression</p>
<table>
<tr>
<td>
1
</td><td>
2
</td><td>
3
</td><td>
4
</td>
</tr>
<tr><td>
<img src="../resources/icons/rock-concern.png" width="108" height="108" title="concern">
<br>concern
</td><td>
<img src="../resources/icons/rock-anxiety.png" width="108" height="108" title="anxiety">
<br>anxiety
</td><td>
<img src="../resources/icons/rock-fear.png" width="108" height="108" title="fear">
<br>fear
</td><td>
<img src="../resources/icons/rock-terror.png" width="108" height="108" title="terror">
<br>terror
</td></tr>
<tr><td>
<img src="../resources/icons/rock-satisfaction.png" width="108" height="108" title="satisfaction">
<br>satisfaction
</td><td>
<img src="../resources/icons/rock-amusement.png" width="108" height="108" title="amusement">
<br>amusement
</td><td>
<img src="../resources/icons/rock-joy.png" width="108" height="108" title="joy">
<br>joy
</td><td>
<img src="../resources/icons/rock-laughter.png" width="108" height="108" title="laughter">
<br>laughter
</td></tr>
<tr><td>
<img src="../resources/icons/rock-dejection.png" width="108" height="108" title="dejection">
<br>dejection
</td><td>
<img src="../resources/icons/rock-melancholy.png" width="108" height="108" title="melancholy">
<br>melancholy
</td><td>
<img src="../resources/icons/rock-sadness.png" width="108" height="108" title="sadness">
<br>sadness
</td><td>
<img src="../resources/icons/rock-grief.png" width="108" height="108" title="grief">
<br>grief
</td></tr>
<tr><td>
<img src="../resources/icons/rock-alert.png" width="108" height="108" title="alert">
<br>alert
</td><td>
<img src="../resources/icons/rock-wonder.png" width="108" height="108" title="wonder">
<br>wonder
</td><td>
<img src="../resources/icons/rock-surprise.png" width="108" height="108" title="surprise">
<br>surprise
</td><td>
<img src="../resources/icons/rock-shock.png" width="108" height="108" title="shock">
<br>shock
</td></tr>
</table>
<p>asset active or inactive</p>
<img src="../resources/icons/eye-active.png" width="108" height="108" title="eye-active.png">
<img src="../resources/icons/eye-inactive.png" width="108" height="108" title="eye-inactive.png">


<h3>Asset types</h3>
<p>As background and symbol</p>

<p>Data center</p>
<img src="../resources/icons/dc-background.png" width="108" height="108" title="dc background">
<img src="../resources/icons/dc.png" width="108" height="108" title="dc">

<p>Hardware</p>
<img src="../resources/icons/hw-background.png" width="108" height="108" title="hw background">
<img src="../resources/icons/hw.png" width="108" height="108" title="hw">

<p>Virtual machine</p>
<img src="../resources/icons/vm-background.png" width="108" height="108" title="vm background">
<img src="../resources/icons/vm.png" width="108" height="108" title="vm">


<p>Virtual host</p>
<img src="../resources/icons/vh-background.png" width="108" height="108" title="vh background">
<img src="../resources/icons/vh.png" width="108" height="108" title="vh">

<p>Software as a service</p>
<img src="../resources/icons/ss-background.png" width="108" height="108" title="ss background">
<img src="../resources/icons/ss.png" width="108" height="108" title="ss">




<h3>Monitor types</h3>
<p><img src="../resources/icons/hf-backup.png" width="108" height="108" title="backup">
<br>backup</p>
<p><img src="../resources/icons/hf-memory.png" width="108" height="108" title="memory">
<br>memory</p>
<p><img src="../resources/icons/hf-other.png" width="108" height="108" title="other">
<br>other</p>
<p><img src="../resources/icons/hf-power.png" width="108" height="108" title="power">
<br>power</p>
<p><img src="../resources/icons/hf-storage.png" width="108" height="108" title="storage">
<br>storage</p>
<p><img src="../resources/icons/hf-traffic.png" width="108" height="108" title="traffic">
<br>traffic</p>



<h3>other expressions</h3>
<p>
blank
<br><img src="../resources/icons/rock-blank.png" width="108" height="108" title="blank">
</p>
<p>
experiment
<br><img src="../resources/icons/rock-experiment.png" width="108" height="108" title="experiment">
</p>
