<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>

<p>Representations of operational status of monitor, asset, or account</p>

<h2>Account</h2>

<p>Time</p>

<img src="../resources/icons/1-day.png" width="2" height="12" title="1 day">
<img src="../resources/icons/1-month.png" width="15" height="34" title="1 month">
<img src="../resources/icons/1-year.png" width="54" height="42" title="1 year">
<img src="../resources/icons/2-hours.png" width="2" height="1" title="2 hours">

<h2>Monitor</h2>
<p>Rock style</p>

<img src="rock-active.png" width="326" height="326" title="active">
<img src="../resources/icons/rock-alert.png" width="326" height="326" title="alert">
<img src="../resources/icons/rock-amusement.png" width="326" height="326" title="amusement">
<img src="../resources/icons/rock-anxiety.png" width="326" height="326" title="anxiety">
<img src="../resources/icons/rock-blank.png" width="326" height="326" title="blank">
<img src="../resources/icons/rock-concern.png" width="326" height="326" title="">
<img src="../resources/icons/rock-dejection.png" width="326" height="326" title="">
<img src="../resources/icons/rock-experiment.png" width="326" height="326" title="">
<img src="../resources/icons/rock-fear.png" width="326" height="326" title="">
<img src="../resources/icons/rock-grief.png" width="326" height="326" title="">
<img src="../resources/icons/rock-inactive.png" width="326" height="326" title="">
<img src="../resources/icons/rock-joy.png" width="326" height="326" title="">
<img src="../resources/icons/rock-laughter.png" width="326" height="326" title="">
<img src="../resources/icons/rock-melancholy.png" width="326" height="326" title="">
<img src="../resources/icons/rock-sadness.png" width="326" height="326" title="">
<img src="../resources/icons/rock-satisfaction.png" width="326" height="326" title="">
<img src="../resources/icons/rock-shock.png" width="326" height="326" title="">
<img src="../resources/icons/rock-surprise.png" width="326" height="326" title="">
<img src="../resources/icons/rock-terror.png" width="326" height="326" title="">
<img src="../resources/icons/rock-wonder.png" width="326" height="326" title="">
